# Popular-libraries-RxJava-2-Dagger-2-Moxy

HomeWork1/popularlibrary/: local.properties  settings.gradle
HomeWork1/popularlibrary/app/: build.gradle
HomeWork1/popularlibrary/gradle/wrapper/: gradle-wrapper.properties
HomeWork2/PopularLibraryUser/PopularLibraryUser/: settings.gradle
HomeWork2/PopularLibraryUser/PopularLibraryUser/app/: build.gradle
HomeWork3/PopularLibraryUser/app/: build.gradle
HomeWork3/PopularLibraryUser/gradle/wrapper/: gradle-wrapper.properties
HomeWork4/PopularLibraryUser/app/: build.gradle
HomeWork5/GitClient/app/: build.gradle
HomeWork5/GitClient/app/src/androidTest/java/ru/mrroot/gitclient/: ExampleInstrumentedTest.kt
HomeWork5/GitClient/app/src/main/: AndroidManifest.xml
HomeWork5/GitClient/app/src/main/java/ru/mrroot/gitclient/mvp/model/api/: ApiHolder.kt  IDataSource.kt
HomeWork5/GitClient/app/src/main/java/ru/mrroot/gitclient/mvp/model/entity/: GithubUser.kt  UserRepository.kt
HomeWork5/GitClient/app/src/main/java/ru/mrroot/gitclient/mvp/model/image/: IImageLoader.kt
HomeWork5/GitClient/app/src/main/java/ru/mrroot/gitclient/mvp/model/navigation/: IScreens.kt
HomeWork5/GitClient/app/src/main/java/ru/mrroot/gitclient/mvp/model/repo/: GithubUsersRepo.kt  IGithubUsersRepo.kt  IUserRepositoriesRepo.kt  UserRepositoriesRepo.kt
HomeWork5/GitClient/app/src/main/java/ru/mrroot/gitclient/mvp/presenter/: MainPresenter.kt  RepositoryPresenter.kt  UserPresenter.kt  UsersPresenter.kt
HomeWork5/GitClient/app/src/main/java/ru/mrroot/gitclient/mvp/presenter/list/: IListPresenter.kt  IUserListPresenter.kt  IUserReposListPresenter.kt
HomeWork5/GitClient/app/src/main/java/ru/mrroot/gitclient/mvp/view/: MainView.kt  RepositoryView.kt  UserView.kt  UsersView.kt
HomeWork5/GitClient/app/src/main/java/ru/mrroot/gitclient/mvp/view/list/: IItemView.kt  RepositoryItemView.kt  UserItemView.kt
HomeWork5/GitClient/app/src/main/java/ru/mrroot/gitclient/ui/: App.kt  BackButtonListener.kt
HomeWork5/GitClient/app/src/main/java/ru/mrroot/gitclient/ui/activity/: MainActivity.kt
HomeWork5/GitClient/app/src/main/java/ru/mrroot/gitclient/ui/adapter/: UserReposRVAdapter.kt  UsersRVAdapter.kt
HomeWork5/GitClient/app/src/main/java/ru/mrroot/gitclient/ui/fragment/: RepositoryFragment.kt  UserFragment.kt  UsersFragment.kt
HomeWork5/GitClient/app/src/main/java/ru/mrroot/gitclient/ui/image/: GlideImageLoader.kt
HomeWork5/GitClient/app/src/main/java/ru/mrroot/gitclient/ui/navigation/: AndroidScreens.kt
HomeWork5/GitClient/app/src/main/res/values/: strings.xml
HomeWork5/GitClient/app/src/test/java/ru/mrroot/gitclient/: ExampleUnitTest.kt
HomeWork5/GitClient/gradle/wrapper/: gradle-wrapper.properties
HomeWork6/GitClientV6/: settings.gradle
HomeWork6/GitClientV6/app/: build.gradle
HomeWork6/GitClientV6/gradle/wrapper/: gradle-wrapper.properties
HomeWork7/GitClient67/: settings.gradle
HomeWork7/GitClient67/app/: build.gradle
HomeWork7/GitClient67/gradle/wrapper/: gradle-wrapper.properties
(+203 files in other folders)
